<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.lti</groupId>
  <artifactId>MySpringProject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>MySpringProject</name>
  
  <dependencies>
  
  		<dependency>
			<groupId>com.oracle.database.jdbc</groupId>
			<artifactId>ojdbc8</artifactId>
			<scope>runtime</scope>
			<version>12.2.0.1</version>
		</dependency>
	
  		<dependency>
  			<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
 				<version>5.2.8.RELEASE</version>
		</dependency>
		
		<dependency>
  			<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
 				<version>5.2.8.RELEASE</version>
		</dependency>
			
		<dependency>
    			<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
 				<version>5.2.8.RELEASE</version>
		</dependency>
			
		<dependency>
    			<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
 				<version>5.2.8.RELEASE</version>
		</dependency>
			
		<dependency>
    			<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
 				<version>5.2.8.RELEASE</version>
		</dependency>
		
		 <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>5.2.8.RELEASE</version>
     	</dependency>

  		<dependency>
  			<groupId>org.hibernate</groupId>
  			<artifactId>hibernate-core</artifactId>
  			<version>5.2.6.Final</version>
  		</dependency>
  	
	</dependencies>	
</project>