<!DOCTYPE html>
<html lang="en">
    <p>view-reservations works!</p>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
 
<body>
    <div class="container">
        <p style="background-color: black; color: white; font-size: 20px">Reservations</p> <br>
        <p style="background-color: black; color: white; font-size: 20px"><input type=text placeHolder="Search By Ticket Number" name=d1 [(ngModel)]="ticketNo" (ngModelChange)="updateReservationsArray()"></p> <br>
        {{ticketNo}
    </div>
    
    <div class="container">
        <table class="table table-bordered" *ngIf="tempReservations && tempReservations.length">
            <thead>
                <tr>
                    <th>Ticket Number </th>
                    <th>Booking Date </th>
                    <th>Journey Date </th>

                    <th>Seat Number </th>
                    <th>Route Number </th>
                    <th>Ticket Status </th>

                    <th>Cancel At  </th>
                    <th>Refund</th>
                    <th>Reschedule Date</th>

                    <th>Transaction ID </th>

                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor = "let res of tempReservations">
                        <td>{{ res.ticketno }}</td>
                        <td>{{ res.bookingdate}}</td>
                        <td>{{ res.journeydate}}</td>

                        <td>{{ res.seatno}}</td>
                        <td>{{ res.busroute.routeno }}</td>
                        <td>{{ res.ticketstatus}}</td>

                        <td>{{ res.cancellationdate}}</td>
                        <td>{{ res.refund}}</td>
                        <td>{{ res.rescheduledate}}</td>

                        <td>{{ res.transactionid}}</td>
                        <td>
                            <button type="button" class="btn btn-block" style="background-color: #ff9f00" (click)="deleteReservation(res.ticketno)">Delete</button>
                        </td>
                </tr>
            </tbody>
        </table>
    </div>

</body>

</html>