# DB Settings
hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
hibernate.connection.driver_class = oracle.jdbc.OracleDriver
hibernate.connection.url = jdbc:oracle:thin:@DESKTOP-EPTT35F:1521:XE
hibernate.connection.username = scott
hibernate.connection.password = tiger

# Basic Logging
hibernate.show_sql = true
hibernate.use_sql_comments = true
hibernate.format_sql = false

# Auto generation of DDL statements
hibernate.hbm2ddl.auto = update

# Scope of Session object in Hibernate
hibernate.current_session_context_class = thread

# Enabling Statistics
hibernate.generate_statistics = true

hibernate.dbcp.initialSize=5
hibernate.dbcp.maxTotal=20
hibernate.dbcp.maxIdle=10
hibernate.dbcp.minIdle=5
hibernate.dbcp.maxWaitMillis=-1

# Enabling Second Level Cache
#hibernate.cache.use_second_level_cache = true
#hibernate.cache.region.factory_class = org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
#hibernate.cache.use_query_cache = true
