<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.lti</groupId>
  <artifactId>FirstAccountProject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>FirstAccountProject</name>
  
  <build>
  <sourceDirectory>src/main/java</sourceDirectory>
  	<plugins>
  			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M3</version>
            </plugin>
            
  		<plugin>
  			<groupId>org.apache.maven.plugin</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			  		
  			<version>3.6.0</version>
  			<configuration>
  				<source> 1.8 </source>
  				<target> 1.8 </target>
  			</configuration>
			</plugin>  		
  	</plugins>
  </build>
  
  <dependencies>
    
  	<dependency>
  		<groupId>org.hibernate</groupId>
  		<artifactId>hibernate-core</artifactId>
  		<version>5.2.6.Final</version>
  	</dependency>
  	
  	<dependency>
			<groupId>com.oracle.database.jdbc</groupId>
			<artifactId>ojdbc8</artifactId>
			<scope>runtime</scope>
			<version>12.2.0.1</version>
	</dependency>
  	
   	<dependency>
    	<groupId>org.junit.jupiter</groupId>
    	<artifactId>junit-jupiter-api</artifactId>
    	<version>5.4.1</version>
     	<scope>test</scope> 
    </dependency> 
    
    <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-runner</artifactId>
            <version>1.5.2</version>
            <scope>test</scope>
    </dependency> 
    
  </dependencies>
</project>